<?xml version="1.0"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Hostel_Mangement.My.MySettings.hmsConnectionString" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\hms\hms.accdb" providerName="System.Data.OleDb"/>
        <add name="Hostel_Mangement.My.MySettings.hmsConnectionString1" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\hms.accdb" providerName="System.Data.OleDb"/>
    </connectionStrings>
    <startup>
        
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>
</configuration>
